# foo_chronflow

./: .clang-format  .clang-tidy  .editorconfig  .gitattributes  .gitignore  AlbumCollection.cpp  AlbumCollection.h  AppInstance.cpp  AppInstance.h  AsynchTexLoader.cpp  AsynchTexLoader.h  BUILD_IN_COVERCONFIGS.h  BlockingQueue.h  BrowseAlbumCollection.cpp  BrowseAlbumCollection.h  Buttons.psd  CGdiPlusBitmap.h  COM_ClassFactory.cpp  COM_ClassFactory.h  COM_GetClassObject.h  COM_Guid.h  COM_IChronControl.cpp  COM_IChronControl.h  COM_IChronControl.idl  COM_ICoverflowControl.cpp  COM_ICoverflowControl.h  COM_ICoverflowControl.idl  COM_Module.h  COVER_CONFIG_DEF_CONTENT.h  CPScriptCompiler.cpp  Chronflow.sln  Chronflow.vcproj  ChronflowWindow.cpp  ChronflowWindow.h  CollectionPos.cpp  CollectionPos.h  ConfigBindings.cpp  ConfigBindings.h  ConfigBindingsItf.h  ConfigCompiledInfo.cpp  (+140 more)
_defaultConfigs/: AlbumArt Mirror.js  Albumart.js  Default (v0.2).js  Default (v0.3).js  Default.js  Distant Coverflow.js  Old Default.js  Parabola.js  Shelf.js  Simple.js  Spiral.js  Standart Coverflow.js  Template.js  Vinyl Collection.js  _newDefault.js
com/: chron32.reg  foo_chronflow.tlb  info.txt
com/x32/: coverflow32.reg
com/x64/: coverflow64.reg
doc/: key_config.h
images/sources/: MacStyle.psd
lib/: gl_structs.h  glad.cpp  glad.h  msscript.cpp  msscript.h  script_control.cpp  script_control.h  win32_helpers.h
