// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinResrc.h"
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

IDR_COVER_NO_IMG        JPG                     "images\\cover-no-img.jpg"

IDR_COVER_LOADING       JPG                     "images\\cover-loading-dark.jpg"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_COVER_LOADING_PNG   PNG                     "F:\\_VS.PRJ\\Foo - Git From Bitbucket 1.6\\foobar2000\\foo_chronflow-master\\images\\cover-loading-png.png"

IDB_COVER_NO_IMG_PNG    PNG                     "images\\cover-no-img-png.png"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "CoverFlow Mod By Da Yuyu"
            VALUE "FileDescription", "fb2k Album Art in a 3d"
            VALUE "FileVersion", "0.5.2-mod-preview"
            VALUE "InternalName", "foo_coverflow_mod"
            VALUE "LegalCopyright", "GNU Lesser General Public License (LGPL) 2020"
            VALUE "OriginalFilename", "foo_coverflow_mod"
            VALUE "ProductName", "foo_coverflow_mod"
            VALUE "ProductVersion", "0.5.2-mod-preview"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""WinResrc.h""\r\n"
    "#define IDC_STATIC -1\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define IDC_STATIC -1\r\n"
    "\0"
END

4 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_SPINNER             PNG                     "images\\spinner.png"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_TABS DIALOGEX 0, 0, 334, 297
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABS,"SysTabControl32",0x0,8,7,319,276
END

IDD_SOURCE_TAB DIALOGEX 0, 0, 318, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Database Filter:  (query - like in Autoplaylist)",IDC_STATIC,11,18,144,8
    EDITTEXT        IDC_FILTER,11,28,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GROUP,11,57,295,14,ES_AUTOHSCROLL
    LTEXT           "Group By:",IDC_STATIC_GROUPBY,11,46,33,8
    CONTROL         "Use Group By value",IDC_SORT_GROUP,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,231,84,73,10
    LTEXT           "Sort By:",IDC_STATIC_SORTBY,11,72,27,8
    EDITTEXT        IDC_SORT,11,82,215,14,ES_AUTOHSCROLL
    LTEXT           "Sort Tracks within Album By:",IDC_STATIC_SORTWALBUM,11,97,92,8
    EDITTEXT        IDC_INNER_SORT,11,107,215,14,ES_AUTOHSCROLL
    CONTROL         "Enable Playlist Covers",IDC_SOURCE_FROM_PLAYLIST,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,11,140,86,10
    PUSHBUTTON      "Reload Sources",IDC_BTN_REFRESH,238,0,68,14,NOT WS_VISIBLE
    GROUPBOX        "Playlist Covers Options:",IDC_STATIC_EXP_SRC,7,128,302,100,BS_FLAT
    LTEXT           "Source Playlist:",IDC_STATIC_SRC_PL_NAME,11,159,49,8
    CONTROL         "Follow Active Playlist",IDC_SOURCE_FROM_ACTIVE_PLAYLIST,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,177,158,86,10
    CONTROL         "Database 'Group By'",IDC_SOURCE_PLAYLIST_GROUP,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,11,186,76,10
    CONTROL         "Filter on Library Selection",IDC_SOURCE_FROM_LIBRARY_SELECTOR,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,205,43,93,10
    CONTROL         "Follow Playlist Selections",IDC_CHECK_BEHA_COVER_FOLLOWS_PLAYLIST,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,11,232,123,10
    CONTROL         "Filter Lock",IDC_SOURCE_FROM_LIBRARY_SELECTOR_LOCK,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,160,43,44,10
    EDITTEXT        IDC_SOURCE_PLAYLIST_NGTITLE,11,210,295,14,ES_AUTOHSCROLL
    LTEXT           "Title Format for ungrupped tracks:",IDC_STATIC_SRC_PL_NGTITLE,11,200,110,8
    COMBOBOX        IDC_COMBO_SOURCE_PLAYLIST_NAME,63,158,106,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Set Holder Playlist Selection",IDC_CHECK_HOLDER_PLS_SET_SEL,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,137,233,103,10
    LTEXT           "Library Viewer Options:",IDC_STATIC_LIB_BRW_SRC,11,6,76,8
    CONTROL         "Highlight Cover Content",IDC_CHECK_BEHA_COVER_HIGHLIGHT_PLAYLIST,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,11,245,92,10
END

IDD_DISPLAY_TAB DIALOGEX 0, 0, 315, 271
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Album Title",IDC_STATIC,7,6,301,123,BS_FLAT
    EDITTEXT        IDC_ALBUM_FORMAT,11,31,290,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TPOS_V,"msctls_trackbar32",WS_TABSTOP,52,83,69,12
    LTEXT           "Vertical",IDC_STATIC_VERTICAL,15,85,24,8
    CONTROL         "",IDC_TPOS_H,"msctls_trackbar32",WS_TABSTOP,52,98,68,12
    LTEXT           "Horizontal",IDC_STATIC_HORIZONTAL,15,100,33,8
    GROUPBOX        "Panel Properties",IDC_STATIC_PDISPLAY,7,131,301,50,BS_FLAT
    GROUPBOX        "Position",IDC_STATIC_POSITION,11,73,148,46,BS_FLAT
    EDITTEXT        IDC_TPOS_V_P,123,82,21,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "%",IDC_STATIC_PERCENT,145,85,8,8
    EDITTEXT        IDC_TPOS_H_P,123,97,21,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "%",IDC_STATIC_PERCENT_VIS,145,100,8,8
    GROUPBOX        "Color",IDC_STATIC_COLOR,163,64,138,30,BS_FLAT
    PUSHBUTTON      "Change...",IDC_TEXTCOLOR,181,74,43,14
    GROUPBOX        "Font",IDC_STATIC_FONT,163,95,138,30,BS_FLAT
    PUSHBUTTON      "Change...",IDC_FONT,180,105,44,14
    CONTROL         "Verdanaliciouuus, bold, 9px",IDC_FONT_PREV,"Static",SS_LEFTNOWORDWRAP | SS_WORDELLIPSIS | WS_GROUP,231,108,55,8
    GROUPBOX        "Background Color",IDC_STATIC_BACKCOLOR,163,144,138,31,BS_FLAT
    PUSHBUTTON      "Change...",IDC_BG_COLOR,181,156,43,14
    LTEXT           "Preview:",IDC_STATIC_PREVIEW,11,51,29,8
    EDITTEXT        IDC_TITLE_PREVIEW,46,49,201,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_TEXTCOLOR_PREV,"Static",SS_OWNERDRAW | SS_SUNKEN,231,74,56,14
    CONTROL         "",IDC_BG_COLOR_PREV,"Static",SS_OWNERDRAW | SS_SUNKEN,231,156,56,14
    GROUPBOX        "Album Frame",IDC_STATIC_ALBUMFRAME,11,144,148,31,BS_FLAT
    LTEXT           "Highlight Frame Width:",IDC_STATIC_HFW,22,158,74,8
    EDITTEXT        IDC_FRAME_WIDTH,104,156,28,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_FRAME_WIDTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,136,156,11,14
    CONTROL         "Show Album Title",IDC_ALBUM_TITLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,11,17,70,10
    RTEXT           "Note: This format string is also used for Find As You Type",IDC_STATIC_NFAYT,117,18,184,8,NOT WS_VISIBLE
    PUSHBUTTON      "Apply",IDC_APPLY_TITLE,257,49,44,14,NOT WS_VISIBLE
    CONTROL         "",IDC_TEXTCOLOR_CUSTOM,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,168,76,8,10
    CONTROL         "",IDC_FONT_CUSTOM,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,168,107,8,10
    CONTROL         "",IDC_BG_COLOR_CUSTOM,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,168,158,8,10
    EDITTEXT        IDC_HIDDEN_TITLE_COLOR_CUSTOM,168,124,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_HIDDEN_PANELBG_CUSTOM,261,123,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE,WS_EX_ACCEPTFILES
    CONTROL         "hidden logont",IDC_HIDDEN_LOGFONT,"Static",SS_LEFTNOWORDWRAP | SS_WORDELLIPSIS | NOT WS_VISIBLE | WS_GROUP,216,126,40,8
    COMBOBOX        IDC_PANEL_DISPLAY_COMBO_CUSTOM_COVER_ART,104,228,55,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default Album Art:",IDC_STATIC_CUSTOM_COVER_ART,34,229,61,8
    EDITTEXT        IDC_HIDDEN_DISPLAY_CUSTOM_COVER_ART,180,226,8,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Enable PNG8 Alpha Channel",IDC_COVER_ART_PNG8_ALPHA,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,11,249,105,10
    CONTROL         "Legacy external viewer",IDC_COVER_DISPLAY_LEGACY_EXTVIEWER,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,168,249,87,10
    EDITTEXT        IDC_HIDDEN_TPOS_V,41,113,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_HIDDEN_TPOS_H,83,113,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_IMG_LOADING,104,210,136,14,ES_AUTOHSCROLL
    RTEXT           "No Cover Image:",IDC_STATIC_NOCOVER,34,196,60,8
    RTEXT           "Cover Loading Image:",IDC_STATIC_COVERLOADING,23,213,71,8
    EDITTEXT        IDC_IMG_NO_COVER,104,194,136,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_IMG_NO_COVER_BROWSE,244,194,43,14
    PUSHBUTTON      "Browse...",IDC_IMG_LOADING_BROWSE,244,210,43,14
    GROUPBOX        "Default Covers",IDC_STATIC_SPECIAL_ART,7,184,301,60,BS_FLAT
END

IDD_BEHAVIOUR_TAB DIALOGEX 0, 0, 320, 261
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General Behaviour",IDC_STATIC,7,6,298,113,BS_FLAT
    GROUPBOX        "Follow Playback and Selections",IDC_GROUP_FOLLOW_PLAYBACK,16,17,280,48,BS_FLAT
    LTEXT           "seconds of inactivity",IDC_STATICD_FOLLOW_PLAYBACK_DESC,177,33,67,8,SS_CENTERIMAGE
    CONTROL         "Follow Now Playing",IDC_FOLLOW_PLAYBACK,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,32,78,10
    EDITTEXT        IDC_FOLLOW_DELAY,141,31,30,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_FOLLOW_DELAY_SPINNER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,172,30,10,14
    GROUPBOX        "Find As You Type",IDC_GROUP_FIND_AS_YOU_TYPE,16,67,280,45,BS_FLAT
    CONTROL         "Find As You Type",IDC_FIND_AS_YOU_TYPE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,81,72,10
    CONTROL         "Case-sensitive",IDC_FIND_AS_YOU_TYPE_CS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,96,61,10
    GROUPBOX        "Library Actions",IDC_STATIC_ACTIONS,7,122,298,127,BS_FLAT
    RTEXT           "Default Playlist:",IDC_STATIC_DEFPLAYLIST,10,134,50,8
    EDITTEXT        IDC_TARGET_PL,66,133,143,12,ES_AUTOHSCROLL
    RTEXT           "Double Click:",IDC_STATIC_DCLICK,10,149,50,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_DOUBLE_CLICK,66,148,143,65,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BEHA_ADD_REPLACE_FLAG_D,217,148,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Play",IDC_CHECK_BEHA_ACTFLAG_D_PLAY,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,271,149,25,10
    CONTROL         "Activate",IDC_CHECK_BEHA_ACTFLAG_D_SET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,204,35,10
    CONTROL         "Highlight",IDC_CHECK_BEHA_ACTFLAG_D_HIGHLIGHT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,109,204,40,10
    CONTROL         "Rated",IDC_CHECK_BEHA_ACTFLAG_D_RATED,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,156,204,30,10
    CONTROL         "High Rate",IDC_CHECK_BEHA_ACTFLAG_D_RATED_HIGHT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,194,204,43,10
    RTEXT           "Middle Click:",IDC_STATIC_MCLICK,10,163,51,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_MIDDLE_CLICK,66,162,143,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BEHA_ADD_REPLACE_FLAG_M,217,162,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Play",IDC_CHECK_BEHA_ACTFLAG_M_PLAY,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,271,163,25,10
    CONTROL         "Activate",IDC_CHECK_BEHA_ACTFLAG_M_SET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,217,35,10
    CONTROL         "Highlight",IDC_CHECK_BEHA_ACTFLAG_M_HIGHLIGHT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,109,217,39,10
    CONTROL         "Rated",IDC_CHECK_BEHA_ACTFLAG_M_RATED,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,156,217,30,10
    CONTROL         "High Rate",IDC_CHECK_BEHA_ACTFLAG_M_RATED_HIGHT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,194,217,43,10
    RTEXT           "Enter:",IDC_STATIC_ENTER,40,230,21,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_ENTER_KEY,66,176,143,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BEHA_ADD_REPLACE_FLAG_E,217,176,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Play",IDC_CHECK_BEHA_ACTFLAG_E_PLAY,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,271,177,25,10
    CONTROL         "Activate",IDC_CHECK_BEHA_ACTFLAG_E_SET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,229,35,10
    CONTROL         "Highlight",IDC_CHECK_BEHA_ACTFLAG_E_HIGHLIGHT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,109,229,39,10
    CONTROL         "Rated",IDC_CHECK_BEHA_ACTFLAG_E_RATED,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,156,229,30,10
    CONTROL         "High Rate",IDC_CHECK_BEHA_ACTFLAG_E_RATED_HIGHT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,194,229,43,10
    EDITTEXT        IDC_EDIT_BEHA_HRATE,248,215,27,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_BEHA_HRATE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,276,215,12,14
    EDITTEXT        IDC_HIDDEN_CUSTOM_ACTION_FLAG,70,193,48,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Extended options",IDC_STATIC_BEHA_ACTFLAG_LABEL_BOTTOM,14,193,55,8
    RTEXT           "Double Click:",IDC_STATIC_DCLICK_VIS,11,204,50,8,0,WS_EX_RIGHT
    RTEXT           "Middle Click:",IDC_STATIC_MCLICK_VIS,10,217,51,8,0,WS_EX_RIGHT
    GROUPBOX        "Rating filter",IDC_STATIC_GROUP_BEHA_RATING,151,193,145,50,BS_FLAT
    LTEXT           "High Rate",IDC_STATIC_BEHA_HRATE,246,205,32,8
    LTEXT           "Wait for",IDC_STATIC_FOLLOW_DELAY_WAIT,112,33,27,8
    CONTROL         "Follow Library Selections",IDC_CHECK_BEHA_COVER_FOLLOWS_LIBRARY,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,21,49,94,10
    CONTROL         "Allow Undefined Type Selections",IDC_CHECK_BEHA_COVER_FOLLOWS_ANONYM,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,168,73,122,10
    LTEXT           "Enter:",IDC_STATIC_ENTER_VIS,42,177,20,8
END

IDD_COVER_DISPLAY_TAB DIALOGEX 0, 0, 318, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Saved Configurations",IDC_STATIC,7,6,304,33
    COMBOBOX        IDC_SAVED_SELECT,11,19,157,188,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Rename",IDC_SAVED_RENAME,214,18,37,14
    PUSHBUTTON      "New...",IDC_SAVED_ADD,253,18,37,14
    PUSHBUTTON      "Remove",IDC_SAVED_REMOVE,175,18,37,14
    EDITTEXT        IDC_DISPLAY_CONFIG,7,44,304,198,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Compile",IDC_COMPILE,271,246,40,14
    EDITTEXT        IDC_COMPILE_STATUS,7,246,246,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_CONFIG_NAME DIALOGEX 0, 0, 211, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Config Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,154,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,37,50,14
    EDITTEXT        IDC_CONFIG_NAME,7,19,197,14,ES_AUTOHSCROLL
    LTEXT           "Name For the Configuration:",IDC_STATIC,7,7,92,8
END

IDD_PERF_TAB DIALOGEX 0, 0, 315, 267
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Rendering Quality",IDC_STATIC,7,7,210,45,BS_FLAT
    CONTROL         "Multisampling Passes:",IDC_MULTI_SAMPLING,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,11,18,80,10
    COMBOBOX        IDC_MULTI_SAMPLING_PASSES,100,18,26,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Note: This setting requires a restart of foobar to take effect.",IDC_STATIC_NRR,11,36,196,8
    GROUPBOX        "Texture Cache",IDC_STATIC_TEXTUREC,7,56,301,65,BS_FLAT
    LTEXT           "Cache Size:",IDC_STATIC_TEXTURESZ,11,68,36,8
    EDITTEXT        IDC_CACHE_SIZE,84,66,33,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CACHE_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,116,65,10,14
    LTEXT           "Maximum Texture Size (sidelength):",IDC_STATIC_TEXTUREMSZ,11,82,61,26
    EDITTEXT        IDC_TEXTURE_SIZE,79,86,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TEXTURE_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,117,85,11,14
    CONTROL         "Enable Texture Compression",IDC_TEXTURE_COMPRESSION,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,11,106,107,10
    CONTROL         "Empty cache when window is minimized (recommended for games etc.)",IDC_EMPTY_ON_MINIMIZE,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,11,118,241,10
    GROUPBOX        "VSync",IDC_STATIC_VSYNC,7,138,301,49,BS_FLAT
    CONTROL         "No VSync + try to hit VBlank with Sleep() [lowest cpu usage, but may cause tearing]",IDC_VSYNC_OFF,
                    "Button",BS_AUTORADIOBUTTON | BS_FLAT,11,149,284,10
    CONTROL         "VSync + try to hit VBlank with Sleep() [low cpu usage, but may loose fps]",IDC_VSYNC_SLEEP,
                    "Button",BS_AUTORADIOBUTTON | BS_FLAT,11,161,249,10
    CONTROL         "VSync only [GPU dependant CPU usage, good fps]",IDC_VSYNC_ONLY,
                    "Button",BS_AUTORADIOBUTTON | BS_FLAT,11,172,177,10
    GROUPBOX        "Warning",IDC_STATIC_WARNING,228,7,80,45,BS_FLAT
    LTEXT           "Do not change any settings on this page without having read the help pages.",IDC_STATIC_NRHP,227,15,68,38
    EDITTEXT        IDC_HIDDEN_VSYNC_MODE,260,160,11,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "Benchmarking",IDC_STATIC_BENCH,7,232,301,28
    CONTROL         "Display speed information (fps, ms per frame)",IDC_SHOW_FPS,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,11,232,162,10
END

IDD_CONTROLS_TAB DIALOGEX 0, 0, 319, 268
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CONTROLS_EDIT_DOCU,7,8,298,236,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

IDD_CONTEXT_MENU_TAB DIALOGEX 0, 0, 319, 268
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Hide Playlist option",IDC_CTX_SOURCE_HIDE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,62,76,10
    CONTROL         "Hide Display option",IDC_CTX_DISPLAY_HIDE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,46,77,10
    CONTROL         "Hide Select Covers option",IDC_CTX_SELECTOR_HIDE,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,24,214,96,10
    CONTROL         "Hide External Viewer option",IDC_CTX_EXTERNALVIEWER_HIDE,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,14,104,10
    CONTROL         "Hide Custom Actions",IDC_CTX_CUSTOMACTIONS_HIDE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,30,82,10
    CONTROL         "Hide Preferences...",IDC_SOURCE_HIDE_EXP6,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,24,199,75,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_SOURCE_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 11
        VERTGUIDE, 20
        VERTGUIDE, 97
        VERTGUIDE, 106
        VERTGUIDE, 134
        VERTGUIDE, 234
        VERTGUIDE, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_DISPLAY_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        VERTGUIDE, 11
        VERTGUIDE, 15
        VERTGUIDE, 94
        VERTGUIDE, 104
        VERTGUIDE, 163
        VERTGUIDE, 168
        VERTGUIDE, 224
        VERTGUIDE, 287
        VERTGUIDE, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
        HORZGUIDE, 156
    END

    IDD_BEHAVIOUR_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 10
        VERTGUIDE, 16
        VERTGUIDE, 60
        VERTGUIDE, 66
        VERTGUIDE, 296
        VERTGUIDE, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_COVER_DISPLAY_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        VERTGUIDE, 11
        VERTGUIDE, 15
        VERTGUIDE, 163
        VERTGUIDE, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_CONFIG_NAME, DIALOG
    BEGIN
    END

    IDD_PERF_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        VERTGUIDE, 11
        VERTGUIDE, 15
        VERTGUIDE, 163
        VERTGUIDE, 168
        VERTGUIDE, 237
        VERTGUIDE, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_CONTROLS_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
        BOTTOMMARGIN, 260
    END

    IDD_CONTEXT_MENU_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        VERTGUIDE, 24
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
        BOTTOMMARGIN, 260
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DISPLAY_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIG_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SOURCE_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BEHAVIOUR_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PERF_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONTROLS_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COVER_DISPLAY_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONTEXT_MENU_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

