// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (GB) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_OLD DIALOGEX 0, 0, 336, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Image Source",IDC_STATIC,7,7,324,111
    LTEXT           "Enter one source per line. Priority is top first.",IDC_STATIC,11,51,145,8
    EDITTEXT        IDC_SOURCES,11,61,290,51,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "Sort (If this returns ""!hide"", the media file is ignored)",IDC_STATIC,11,21,169,8
    EDITTEXT        IDC_FILTER,11,32,292,14,ES_AUTOHSCROLL
    GROUPBOX        "Render Settings",IDC_STATIC,7,123,324,156
    GROUPBOX        "Camera (no titleformat, static numbers)",IDC_STATIC,11,134,315,33
    LTEXT           "Position:",IDC_STATIC,16,150,28,8
    LTEXT           "Point at:",IDC_STATIC,173,150,27,8
    LTEXT           "X:",IDC_STATIC,49,150,8,8
    EDITTEXT        IDC_CAM_POS_X,56,147,25,14,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Y:",IDC_STATIC,88,150,8,8
    EDITTEXT        IDC_CAM_POS_Y,95,147,25,14,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Z:",IDC_STATIC,127,150,8,8
    EDITTEXT        IDC_CAM_POS_Z,134,147,25,14,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "X:",IDC_STATIC,208,150,8,8
    EDITTEXT        IDC_CAM_TAR_X,215,147,25,14,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Y:",IDC_STATIC,247,150,8,8
    EDITTEXT        IDC_CAM_TAR_Y,254,147,25,14,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Z:",IDC_STATIC,286,150,8,8
    EDITTEXT        IDC_CAM_TAR_Z,293,147,25,14,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    GROUPBOX        "Covers ($cpos() is the position of the cover)",IDC_STATIC,11,172,315,103
    GROUPBOX        "Position",IDC_STATIC,16,182,305,59
    LTEXT           "X:",IDC_STATIC,22,194,8,8
    EDITTEXT        IDC_COVER_POS_X,33,191,284,14,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,22,209,8,8
    EDITTEXT        IDC_COVER_POS_Y,33,206,284,14,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,22,225,8,8
    EDITTEXT        IDC_COVER_POS_Z,33,222,284,14,ES_AUTOHSCROLL
    GROUPBOX        "Rotation",IDC_STATIC,16,241,305,28
    EDITTEXT        IDC_COVER_ROT_Z,33,250,284,14,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,22,253,8,8
    PUSHBUTTON      "R\ne\nf\nr\ne\ns\nh",IDC_BTN_REFRESH,308,31,18,81,BS_CENTER | BS_MULTILINE
END

IDD_CONFIG_TABS DIALOGEX 0, 0, 329, 287
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABS,"SysTabControl32",0x0,7,7,315,273
END

IDD_SOURCE_TAB DIALOGEX 0, 0, 308, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Database Filter:  (query - like in Autoplaylist)",IDC_STATIC,7,7,144,8
    EDITTEXT        IDC_FILTER,7,18,245,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GROUP,7,44,294,14,ES_AUTOHSCROLL
    LTEXT           "Group By:",IDC_STATIC,7,35,33,8
    CONTROL         "Use Group By for sorting (faster)",IDC_SORT_GROUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,121,10
    LTEXT           "Sort By:",IDC_STATIC,7,76,27,8
    EDITTEXT        IDC_SORT,7,86,294,14,ES_AUTOHSCROLL
    LTEXT           "Sources (Enter one source per line)",IDC_STATIC,7,171,114,8
    EDITTEXT        IDC_SOURCES,7,181,294,29,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Sorting in Playlist Mode",IDC_STATIC,7,104,294,36
    CONTROL         "Use the settings above",IDC_PL_SORT_DB,"Button",BS_AUTORADIOBUTTON,10,115,90,10
    CONTROL         "Sort according to Playlist Order",IDC_PL_SORT_PL,"Button",BS_AUTORADIOBUTTON,10,127,115,10
    EDITTEXT        IDC_IMG_LOADING,92,234,162,14,ES_AUTOHSCROLL
    LTEXT           "No Cover Image:",IDC_STATIC,35,216,57,8
    LTEXT           """Cover is loading"" Image:",IDC_STATIC,10,235,82,8
    EDITTEXT        IDC_IMG_NO_COVER,92,214,162,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_IMG_NO_COVER_BROWSE,258,214,43,14
    PUSHBUTTON      "Browse...",IDC_IMG_LOADING_BROWSE,258,234,43,14
    LTEXT           "Sort Tracks within Album By:",IDC_STATIC,7,144,92,8
    EDITTEXT        IDC_INNER_SORT,7,154,294,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Reload\nSources",IDC_BTN_REFRESH,265,7,36,25,BS_CENTER | BS_VCENTER | BS_MULTILINE,WS_EX_STATICEDGE
END

IDD_DISPLAY_TAB DIALOGEX 0, 0, 308, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Album Title",IDC_STATIC,7,7,294,116
    EDITTEXT        IDC_ALBUM_FORMAT,11,17,284,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TPOS_V,"msctls_trackbar32",WS_TABSTOP,52,62,69,12
    LTEXT           "Vertical",IDC_STATIC,15,64,24,8
    CONTROL         "",IDC_TPOS_H,"msctls_trackbar32",WS_TABSTOP,52,77,68,12
    LTEXT           "Horizontal",IDC_STATIC,15,79,33,8
    GROUPBOX        "Panel Display",IDC_STATIC,7,206,294,43
    GROUPBOX        "Position",IDC_STATIC,11,52,148,46
    EDITTEXT        IDC_TPOS_V_P,123,61,21,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "%",IDC_STATIC,145,64,8,8
    EDITTEXT        IDC_TPOS_H_P,123,76,21,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "%",IDC_STATIC,145,79,8,8
    GROUPBOX        "Color",IDC_STATIC,163,52,132,30
    PUSHBUTTON      "Change...",IDC_TEXTCOLOR,168,62,44,14
    GROUPBOX        "Font",IDC_STATIC,163,85,132,30
    PUSHBUTTON      "Change...",IDC_FONT,167,95,44,14
    CONTROL         "Verdanaliciouuus, bold, 9px",IDC_FONT_PREV,"Static",SS_LEFTNOWORDWRAP | SS_WORDELLIPSIS | WS_GROUP,218,98,72,8
    GROUPBOX        "Background Color",IDC_STATIC,163,214,132,31
    PUSHBUTTON      "Change...",IDC_BG_COLOR,168,226,44,14
    LTEXT           "Preview:",IDC_STATIC,11,37,29,8
    EDITTEXT        IDC_TITLE_PREVIEW,46,35,249,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_TEXTCOLOR_PREV,"Static",SS_OWNERDRAW | SS_SUNKEN,218,62,44,14
    CONTROL         "",IDC_BG_COLOR_PREV,"Static",SS_OWNERDRAW | SS_SUNKEN,218,226,44,14
END

IDD_BEHAVIOUR_TAB DIALOGEX 0, 0, 308, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Actions",IDC_STATIC,7,191,294,57
    RTEXT           "Double Click:",IDC_STATIC,10,203,43,8,0,WS_EX_RIGHT
    RTEXT           "Middle Click:",IDC_STATIC,10,218,43,8,0,WS_EX_RIGHT
    RTEXT           "Enter:",IDC_STATIC,10,233,43,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_DOUBLE_CLICK,59,201,236,65,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MIDDLE_CLICK,59,216,236,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ENTER_KEY,59,231,236,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "General Behaviour",IDC_STATIC,7,7,294,28
    CONTROL         "Displayed cover follows playing track, after seconds of inactivity:",IDC_FOLLOW_PLAYBACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,19,224,10
    EDITTEXT        IDC_FOLLOW_DELAY,237,17,30,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_FOLLOW_DELAY_SPINNER,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,285,17,10,14
END

IDD_COVER_DISPLAY_OLD DIALOGEX 0, 0, 308, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Camera Setup",IDC_STATIC,7,7,294,46
    GROUPBOX        "Cover Display",IDC_STATIC,7,55,294,132
    EDITTEXT        IDC_EDIT8,11,66,284,64,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    GROUPBOX        "Mirror",IDC_STATIC,7,188,294,60
    GROUPBOX        "Plane Size",IDC_STATIC,222,198,73,46
    LTEXT           "Width:",IDC_STATIC,226,213,22,8
    EDITTEXT        IDC_EDIT9,255,210,34,14,ES_AUTOHSCROLL
    LTEXT           "Depth:",IDC_STATIC,226,230,23,8
    EDITTEXT        IDC_EDIT10,255,227,34,14,ES_AUTOHSCROLL
    LTEXT           "Position",IDC_STATIC,11,19,47,8
    LTEXT           "Look at",IDC_STATIC,11,36,47,8
    LTEXT           "X:",IDC_STATIC,58,19,10,8
    EDITTEXT        IDC_EDIT7,68,16,35,14,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,113,19,10,8
    EDITTEXT        IDC_EDIT11,123,16,35,14,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,168,19,10,8
    EDITTEXT        IDC_EDIT12,178,16,35,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,58,36,8,8
    EDITTEXT        IDC_EDIT13,68,33,35,14,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,113,36,10,8
    EDITTEXT        IDC_EDIT14,123,33,35,14,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,168,36,10,8
    EDITTEXT        IDC_EDIT15,178,33,35,14,ES_AUTOHSCROLL
    LTEXT           "Plane Center",IDC_STATIC,11,213,47,8
    LTEXT           "Plane Normal",IDC_STATIC,11,230,47,8
    LTEXT           "X:",IDC_STATIC,58,213,10,8
    EDITTEXT        IDC_EDIT16,68,210,35,14,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,113,213,10,8
    EDITTEXT        IDC_EDIT17,123,210,35,14,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,168,213,10,8
    EDITTEXT        IDC_EDIT18,178,210,35,14,ES_AUTOHSCROLL
    LTEXT           "X:",IDC_STATIC,58,230,8,8
    EDITTEXT        IDC_EDIT19,68,227,35,14,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,113,230,10,8
    EDITTEXT        IDC_EDIT20,123,227,35,14,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,168,230,10,8
    EDITTEXT        IDC_EDIT21,178,227,35,14,ES_AUTOHSCROLL
    CONTROL         "Enable Mirror Plane",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,198,77,10
    PUSHBUTTON      "Show Reference",IDC_BUTTON1,226,165,62,14
    LTEXT           "%_idx%, $posX(pos), $posY(pos), $posZ(pos), $rotX(d), $rotY(d), $rotZ(d)\n$eval(\n   ops: +, -, /, *, ^ (power base^exp), @ (mod)\n   abs, ceil, floor,   cos, sin, tan, acos, asin, atan,   sqrt, log\n), %_pi%, %_e%",IDC_STATIC,14,140,261,41,0,WS_EX_TRANSPARENT
    GROUPBOX        "Special Functions",IDC_STATIC,11,131,284,53
END

IDD_COVER_DISPLAY_TAB DIALOGEX 0, 0, 308, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Saved Configurations",IDC_STATIC,7,7,294,33
    COMBOBOX        IDC_SAVED_SELECT,11,20,161,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Rename",IDC_SAVED_RENAME,216,19,37,14
    PUSHBUTTON      "Add...",IDC_SAVED_ADD,257,19,37,14
    PUSHBUTTON      "Remove",IDC_SAVED_REMOVE,175,19,37,14
    EDITTEXT        IDC_DISPLAY_CONFIG,7,45,294,185,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Compile / Apply",IDC_COMPILE,243,234,58,14
    EDITTEXT        IDC_COMPILE_STATUS,7,234,232,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_CONFIG_NAME DIALOGEX 0, 0, 211, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Config Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,154,37,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,99,37,50,14
    EDITTEXT        IDC_CONFIG_NAME,7,19,197,14,ES_AUTOHSCROLL
    LTEXT           "Name For the Configuration:",IDC_STATIC,7,7,92,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG_OLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        VERTGUIDE, 11
        VERTGUIDE, 16
        VERTGUIDE, 22
        VERTGUIDE, 33
        VERTGUIDE, 317
        VERTGUIDE, 321
        VERTGUIDE, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
        HORZGUIDE, 154
        HORZGUIDE, 198
    END

    IDD_CONFIG_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_SOURCE_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 10
        VERTGUIDE, 92
        VERTGUIDE, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
        HORZGUIDE, 228
    END

    IDD_DISPLAY_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 11
        VERTGUIDE, 15
        VERTGUIDE, 163
        VERTGUIDE, 168
        VERTGUIDE, 218
        VERTGUIDE, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_BEHAVIOUR_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 10
        VERTGUIDE, 53
        VERTGUIDE, 59
        VERTGUIDE, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
        HORZGUIDE, 228
    END

    IDD_COVER_DISPLAY_OLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 11
        VERTGUIDE, 14
        VERTGUIDE, 58
        VERTGUIDE, 68
        VERTGUIDE, 103
        VERTGUIDE, 113
        VERTGUIDE, 123
        VERTGUIDE, 158
        VERTGUIDE, 168
        VERTGUIDE, 178
        VERTGUIDE, 213
        VERTGUIDE, 222
        VERTGUIDE, 226
        VERTGUIDE, 288
        VERTGUIDE, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_COVER_DISPLAY_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 11
        VERTGUIDE, 15
        VERTGUIDE, 163
        VERTGUIDE, 168
        VERTGUIDE, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_CONFIG_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Englisch (GB) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

