// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "WinResrc.h"
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

IDR_COVER_NO_IMG        JPG                     "images\\cover-no-img.jpg"

IDR_COVER_LOADING       JPG                     "images\\cover-loading-dark.jpg"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_COVER_LOADING_PNG   PNG                     "F:\\_VS.PRJ\\Foo - Git From Bitbucket 1.6\\foobar2000\\foo_chronflow-master\\images\\cover-loading-png.png"

IDB_COVER_NO_IMG_PNG    PNG                     "images\\cover-no-img-png.png"

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""WinResrc.h""\r\n"
    "#define IDC_STATIC -1\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "#define IDC_STATIC -1\r\n"
    "\0"
END

4 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_SPINNER             PNG                     "images\\spinner.png"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_TABS DIALOGEX 0, 0, 334, 297
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABS,"SysTabControl32",0x0,8,7,319,276
END

IDD_SOURCE_TAB DIALOGEX 0, 0, 318, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Database filter:  (query - like in Autoplaylist)",IDC_STATIC,15,17,142,8
    EDITTEXT        IDC_FILTER,15,28,287,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GROUP,15,57,287,14,ES_AUTOHSCROLL
    LTEXT           "Group by:",IDC_STATIC_GROUPBY,15,47,33,8
    CONTROL         "Use 'Group by'",IDC_SORT_GROUP,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,234,86,61,10
    LTEXT           "Sort by:",IDC_STATIC_SORTBY,15,74,27,8
    EDITTEXT        IDC_SORT,15,84,211,14,ES_AUTOHSCROLL
    LTEXT           "Sort tracks within album by:",IDC_STATIC_SORTWALBUM,15,100,90,8
    EDITTEXT        IDC_INNER_SORT,15,110,211,14,ES_AUTOHSCROLL
    CONTROL         "Enable playlist covers",IDC_SOURCE_FROM_PLAYLIST,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,15,152,85,10
    PUSHBUTTON      "Reload sources",IDC_BTN_REFRESH,238,-3,68,14,NOT WS_VISIBLE
    GROUPBOX        "Playlist covers",IDC_STATIC_EXP_SRC,7,139,301,120
    LTEXT           "Source playlist:",IDC_STATIC_SRC_PL_NAME,15,170,49,8
    CONTROL         "Follow active playlist",IDC_SOURCE_FROM_ACTIVE_PLAYLIST,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,181,169,86,10
    CONTROL         "Database 'Group by'",IDC_SOURCE_PLAYLIST_GROUP,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,15,186,76,10
    CONTROL         "Filter on library selection",IDC_SOURCE_FROM_LIBRARY_SELECTOR,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,205,44,93,10
    CONTROL         "Follow playlist selections",IDC_CHECK_BEHA_COVER_FOLLOWS_PLAYLIST,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,15,229,119,10
    CONTROL         "Filter lock",IDC_SOURCE_FROM_LIBRARY_SELECTOR_LOCK,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,155,44,44,10
    EDITTEXT        IDC_SOURCE_PLAYLIST_NGTITLE,15,210,287,14,ES_AUTOHSCROLL
    LTEXT           "Title format for ungrupped tracks:",IDC_STATIC_SRC_PL_NGTITLE,15,200,110,8
    COMBOBOX        IDC_COMBO_SOURCE_PLAYLIST_NAME,67,168,106,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Set holder playlist selection",IDC_CHECK_HOLDER_PLS_SET_SEL,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,141,230,103,10
    CONTROL         "Highlight cover content",IDC_CHECK_BEHA_COVER_HIGHLIGHT_PLAYLIST,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,15,242,92,10
    GROUPBOX        "Library viewer",IDC_STATIC_EXP_LIB_VIEWERS,7,2,301,131
END

IDD_DISPLAY_TAB DIALOGEX 0, 0, 315, 271
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Album title",IDC_STATIC,7,2,301,123
    EDITTEXT        IDC_ALBUM_FORMAT,18,27,283,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TPOS_V,"msctls_trackbar32",WS_TABSTOP,53,79,69,12
    LTEXT           "Vertical",IDC_STATIC_VERTICAL,18,81,24,8
    CONTROL         "",IDC_TPOS_H,"msctls_trackbar32",WS_TABSTOP,53,94,68,12
    LTEXT           "Horizontal",IDC_STATIC_HORIZONTAL,18,95,33,8
    GROUPBOX        "Album panel properties",IDC_STATIC_PDISPLAY,7,127,301,50
    GROUPBOX        "Position",IDC_STATIC_POSITION,11,69,148,46
    EDITTEXT        IDC_TPOS_V_P,124,77,21,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "%",IDC_STATIC_PERCENT,147,80,8,8
    EDITTEXT        IDC_TPOS_H_P,124,92,21,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "%",IDC_STATIC_PERCENT_VIS,147,95,8,8
    GROUPBOX        "Color",IDC_STATIC_COLOR,163,60,141,30
    PUSHBUTTON      "Change...",IDC_TEXTCOLOR,181,70,43,14
    GROUPBOX        "Font",IDC_STATIC_FONT,163,91,141,30
    PUSHBUTTON      "Change...",IDC_FONT,180,101,44,14
    CONTROL         "Verdana",IDC_FONT_PREV,"Static",SS_LEFTNOWORDWRAP | SS_WORDELLIPSIS | WS_GROUP,231,104,69,8
    GROUPBOX        "Background color",IDC_STATIC_BACKCOLOR,163,140,141,31
    PUSHBUTTON      "Change...",IDC_BG_COLOR,181,152,43,14
    LTEXT           "Preview:",IDC_STATIC_PREVIEW,18,46,29,8
    EDITTEXT        IDC_TITLE_PREVIEW,50,45,203,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_TEXTCOLOR_PREV,"Static",SS_OWNERDRAW | SS_SUNKEN,243,70,43,14
    CONTROL         "",IDC_BG_COLOR_PREV,"Static",SS_OWNERDRAW | SS_SUNKEN,243,152,43,14
    GROUPBOX        "Album frame",IDC_STATIC_ALBUMFRAME,11,140,148,31
    LTEXT           "Highlight frame width:",IDC_STATIC_HFW,22,154,72,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_FRAME_WIDTH,98,152,28,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_FRAME_WIDTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,127,152,11,14
    CONTROL         "Show album title",IDC_ALBUM_TITLE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,18,13,68,10
    RTEXT           "Note: This format string is also used for Find As You Type",IDC_STATIC_NFAYT,101,13,184,8,NOT WS_VISIBLE
    PUSHBUTTON      "Apply",IDC_APPLY_TITLE,257,45,44,14,NOT WS_VISIBLE
    CONTROL         "",IDC_TEXTCOLOR_CUSTOM,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,170,72,9,10
    CONTROL         "",IDC_FONT_CUSTOM,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,170,103,9,9
    CONTROL         "",IDC_BG_COLOR_CUSTOM,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,170,154,9,10
    EDITTEXT        IDC_HIDDEN_TITLE_COLOR_CUSTOM,170,120,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_HIDDEN_PANELBG_CUSTOM,261,119,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE,WS_EX_ACCEPTFILES
    CONTROL         "hidden logont",IDC_HIDDEN_LOGFONT,"Static",SS_LEFTNOWORDWRAP | SS_WORDELLIPSIS | NOT WS_VISIBLE | WS_GROUP,216,122,40,8
    COMBOBOX        IDC_PANEL_DISPLAY_COMBO_CUSTOM_COVER_ART,98,223,55,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default album art:",IDC_STATIC_CUSTOM_COVER_ART,26,225,68,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_HIDDEN_DISPLAY_CUSTOM_COVER_ART,180,222,8,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Enable PNG8 alpha channel",IDC_COVER_ART_PNG8_ALPHA,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,11,245,103,10
    CONTROL         "Legacy external viewer",IDC_COVER_DISPLAY_LEGACY_EXTVIEWER,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,170,245,87,10
    EDITTEXT        IDC_HIDDEN_TPOS_V,41,109,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_HIDDEN_TPOS_H,83,109,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_IMG_LOADING,98,206,142,14,ES_AUTOHSCROLL
    RTEXT           "No cover image:",IDC_STATIC_NOCOVER,34,192,60,8,0,WS_EX_RIGHT
    RTEXT           "Cover loading image:",IDC_STATIC_COVERLOADING,23,209,71,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_IMG_NO_COVER,98,190,142,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_IMG_NO_COVER_BROWSE,244,190,43,14
    PUSHBUTTON      "Browse...",IDC_IMG_LOADING_BROWSE,244,206,43,14
    GROUPBOX        "Default covers",IDC_STATIC_SPECIAL_ART,7,180,301,60
END

IDD_BEHAVIOUR_TAB DIALOGEX 0, 0, 320, 261
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General behaviour",IDC_STATIC,7,2,301,109
    GROUPBOX        "Follow playback and selections",IDC_GROUP_FOLLOW_PLAYBACK,16,13,284,45
    CONTROL         "Follow Now Playing",IDC_FOLLOW_PLAYBACK,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,27,78,10
    EDITTEXT        IDC_FOLLOW_DELAY,242,26,30,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_FOLLOW_DELAY_SPINNER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,273,26,10,14
    GROUPBOX        "Find As You Type",IDC_GROUP_FIND_AS_YOU_TYPE,16,63,284,42
    CONTROL         "Find As You Type",IDC_FIND_AS_YOU_TYPE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,76,72,10
    CONTROL         "Case-sensitive",IDC_FIND_AS_YOU_TYPE_CS,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,90,61,10
    GROUPBOX        "Library actions",IDC_STATIC_ACTIONS,7,115,301,137
    RTEXT           "Default playlist:",IDC_STATIC_DEFPLAYLIST,16,128,50,8
    EDITTEXT        IDC_TARGET_PL,72,127,131,12,ES_AUTOHSCROLL
    RTEXT           "Double click:",IDC_STATIC_DCLICK,16,149,44,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_DOUBLE_CLICK,66,147,144,65,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BEHA_ADD_REPLACE_FLAG_D,217,147,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Play",IDC_CHECK_BEHA_ACTFLAG_D_PLAY,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,275,148,25,10
    CONTROL         "Activate",IDC_CHECK_BEHA_ACTFLAG_D_SET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,209,44,10
    CONTROL         "Highlight",IDC_CHECK_BEHA_ACTFLAG_D_HIGHLIGHT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,112,209,40,10
    CONTROL         "Rated",IDC_CHECK_BEHA_ACTFLAG_D_RATED,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,165,209,30,10
    CONTROL         "High rate",IDC_CHECK_BEHA_ACTFLAG_D_RATED_HIGHT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,203,209,43,10
    RTEXT           "Middle click:",IDC_STATIC_MCLICK,15,163,45,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_MIDDLE_CLICK,66,161,144,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BEHA_ADD_REPLACE_FLAG_M,217,161,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Play",IDC_CHECK_BEHA_ACTFLAG_M_PLAY,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,275,162,25,10
    CONTROL         "Activate",IDC_CHECK_BEHA_ACTFLAG_M_SET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,222,43,10
    CONTROL         "Highlight",IDC_CHECK_BEHA_ACTFLAG_M_HIGHLIGHT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,112,222,39,10
    CONTROL         "Rated",IDC_CHECK_BEHA_ACTFLAG_M_RATED,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,165,222,30,10
    CONTROL         "High rate",IDC_CHECK_BEHA_ACTFLAG_M_RATED_HIGHT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,203,222,43,10
    RTEXT           "Enter:",IDC_STATIC_ENTER,40,235,21,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_ENTER_KEY,66,175,144,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BEHA_ADD_REPLACE_FLAG_E,217,175,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Play",IDC_CHECK_BEHA_ACTFLAG_E_PLAY,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,275,176,25,10
    CONTROL         "Activate",IDC_CHECK_BEHA_ACTFLAG_E_SET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,66,234,45,10
    CONTROL         "Highlight",IDC_CHECK_BEHA_ACTFLAG_E_HIGHLIGHT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,112,234,39,10
    CONTROL         "Rated",IDC_CHECK_BEHA_ACTFLAG_E_RATED,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,165,234,30,10
    CONTROL         "High rate",IDC_CHECK_BEHA_ACTFLAG_E_RATED_HIGHT,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,203,234,43,10
    EDITTEXT        IDC_EDIT_BEHA_HRATE,255,220,27,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN_BEHA_HRATE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,283,220,12,14
    EDITTEXT        IDC_HIDDEN_CUSTOM_ACTION_FLAG,88,188,48,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Extended options:",IDC_STATIC_BEHA_ACTFLAG_LABEL_BOTTOM,14,192,67,8
    RTEXT           "Double click:",IDC_STATIC_DCLICK_VIS,11,209,50,8,0,WS_EX_RIGHT
    RTEXT           "Middle click:",IDC_STATIC_MCLICK_VIS,10,222,51,8,0,WS_EX_RIGHT
    GROUPBOX        "Rating filter",IDC_STATIC_GROUP_BEHA_RATING,160,198,140,50
    LTEXT           "High rate:",IDC_STATIC_BEHA_HRATE,252,210,33,8
    LTEXT           "Wait for (secs. of inactivity):",IDC_STATIC_FOLLOW_DELAY_WAIT,144,28,93,8
    CONTROL         "Follow library selections",IDC_CHECK_BEHA_COVER_FOLLOWS_LIBRARY,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,42,91,10
    CONTROL         "Allow undefined type selections",IDC_CHECK_BEHA_COVER_FOLLOWS_ANONYM,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,168,69,122,10
    LTEXT           "Enter:",IDC_STATIC_ENTER_VIS,33,177,27,8,0,WS_EX_RIGHT
END

IDD_COVER_DISPLAY_TAB DIALOGEX 0, 0, 318, 266
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Saved configurations",IDC_STATIC,7,2,301,33
    COMBOBOX        IDC_SAVED_SELECT,15,15,153,188,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Rename",IDC_SAVED_RENAME,220,14,37,14
    PUSHBUTTON      "New...",IDC_SAVED_ADD,261,14,37,14
    PUSHBUTTON      "Remove",IDC_SAVED_REMOVE,179,14,37,14
    EDITTEXT        IDC_DISPLAY_CONFIG,7,40,301,198,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Compile",IDC_COMPILE,272,242,37,14
    EDITTEXT        IDC_COMPILE_STATUS,7,242,261,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_CONFIG_NAME DIALOGEX 0, 0, 211, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Config Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,154,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,37,50,14
    EDITTEXT        IDC_CONFIG_NAME,7,19,197,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,7,7,22,8
END

IDD_PERF_TAB DIALOGEX 0, 0, 315, 267
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Rendering quality",IDC_STATIC,7,32,301,45
    CONTROL         "Multisampling passes:",IDC_MULTI_SAMPLING,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,14,46,80,10
    COMBOBOX        IDC_MULTI_SAMPLING_PASSES,102,46,26,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Note: This setting requires restarting Foobar 2000 to take effect.",IDC_STATIC_NRR,14,64,223,8
    GROUPBOX        "Texture cache",IDC_STATIC_TEXTUREC,7,82,301,79
    LTEXT           "Cache size:",IDC_STATIC_TEXTURESZ,14,96,53,8
    EDITTEXT        IDC_CACHE_SIZE,95,94,33,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CACHE_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,127,93,12,14
    LTEXT           "Maximum texture size (sidelength):",IDC_STATIC_TEXTUREMSZ,14,110,71,21
    EDITTEXT        IDC_TEXTURE_SIZE,90,114,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TEXTURE_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,128,113,11,14
    CONTROL         "Enable texture compression",IDC_TEXTURE_COMPRESSION,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,14,134,105,10
    CONTROL         "Empty cache when window is minimized (recommended for games etc.)",IDC_EMPTY_ON_MINIMIZE,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,14,146,241,10
    GROUPBOX        "VSync",IDC_STATIC_VSYNC,7,166,301,49
    CONTROL         "No VSync + try to hit VBlank with Sleep() [lowest cpu usage, but may cause tearing]",IDC_VSYNC_OFF,
                    "Button",BS_AUTORADIOBUTTON | BS_FLAT,14,177,284,10
    CONTROL         "VSync + try to hit VBlank with Sleep() [low cpu usage, but may loose fps]",IDC_VSYNC_SLEEP,
                    "Button",BS_AUTORADIOBUTTON | BS_FLAT,14,189,249,10
    CONTROL         "VSync only [GPU dependant CPU usage, good fps]",IDC_VSYNC_ONLY,
                    "Button",BS_AUTORADIOBUTTON | BS_FLAT,14,200,177,10
    GROUPBOX        "Warning",IDC_STATIC_WARNING,7,2,300,26,BS_FLAT
    LTEXT           "Do not change any settings on this page without having read the help pages",IDC_STATIC_NRHP,32,13,255,11
    EDITTEXT        IDC_HIDDEN_VSYNC_MODE,260,158,11,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "Benchmarking",IDC_STATIC_BENCH,7,220,301,28
    CONTROL         "Display speed information (fps, ms per frame)",IDC_SHOW_FPS,
                    "Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,14,232,162,10
END

IDD_CONTROLS_TAB DIALOGEX 0, 0, 319, 268
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CONTROLS_EDIT_DOCU,7,4,298,236,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
END

IDD_CONTEXT_MENU_TAB DIALOGEX 0, 0, 319, 268
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Playlist submenu",IDC_CTX_SOURCE_HIDE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,75,69,10
    CONTROL         "Display submenu",IDC_CTX_DISPLAY_HIDE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,59,69,10
    CONTROL         "Show Select Covers option",IDC_CTX_SELECTOR_HIDE,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,24,214,96,10
    CONTROL         "External viewer",IDC_CTX_EXTERNALVIEWER_HIDE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,27,66,10
    CONTROL         "Custom actions",IDC_CTX_CUSTOMACTIONS_HIDE,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,24,43,82,10
    CONTROL         "Show Preferences...",IDC_SOURCE_HIDE_EXP6,"Button",BS_AUTOCHECKBOX | BS_FLAT | NOT WS_VISIBLE | WS_TABSTOP,24,199,75,10
    LTEXT           "Context menu options:",IDC_STATIC_PREF_CTX_HEADER,16,11,74,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_SOURCE_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 11
        VERTGUIDE, 20
        VERTGUIDE, 97
        VERTGUIDE, 106
        VERTGUIDE, 134
        VERTGUIDE, 234
        VERTGUIDE, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_DISPLAY_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        VERTGUIDE, 11
        VERTGUIDE, 15
        VERTGUIDE, 94
        VERTGUIDE, 104
        VERTGUIDE, 163
        VERTGUIDE, 168
        VERTGUIDE, 224
        VERTGUIDE, 287
        VERTGUIDE, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
        HORZGUIDE, 156
    END

    IDD_BEHAVIOUR_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 10
        VERTGUIDE, 16
        VERTGUIDE, 60
        VERTGUIDE, 66
        VERTGUIDE, 296
        VERTGUIDE, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_COVER_DISPLAY_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        VERTGUIDE, 11
        VERTGUIDE, 15
        VERTGUIDE, 163
        VERTGUIDE, 168
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_CONFIG_NAME, DIALOG
    BEGIN
    END

    IDD_PERF_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        VERTGUIDE, 11
        VERTGUIDE, 15
        VERTGUIDE, 163
        VERTGUIDE, 168
        VERTGUIDE, 237
        VERTGUIDE, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_CONTROLS_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
        BOTTOMMARGIN, 260
    END

    IDD_CONTEXT_MENU_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        VERTGUIDE, 24
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
        BOTTOMMARGIN, 260
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DISPLAY_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIG_TABS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SOURCE_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_BEHAVIOUR_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PERF_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONTROLS_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COVER_DISPLAY_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONTEXT_MENU_TAB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIG_NAME AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define IDC_STATIC -1

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

