// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BAR                 BITMAP                  "_images\\ConfigWindow-bar.bmp"
#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (GB) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_TABS DIALOGEX 0, 0, 329, 287
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABS,"SysTabControl32",0x0,7,7,315,273
END

IDD_SOURCE_TAB DIALOGEX 0, 0, 308, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Database Filter:  (query - like in Autoplaylist)",IDC_STATIC,7,7,144,8
    EDITTEXT        IDC_FILTER,7,18,245,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GROUP,7,44,294,14,ES_AUTOHSCROLL
    LTEXT           "Group By:",IDC_STATIC,7,35,33,8
    CONTROL         "Use Group By for sorting (faster)",IDC_SORT_GROUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,121,10
    LTEXT           "Sort By:",IDC_STATIC,7,76,27,8
    EDITTEXT        IDC_SORT,7,86,294,14,ES_AUTOHSCROLL
    LTEXT           "Sources (Enter one source per line)",IDC_STATIC,7,171,114,8
    EDITTEXT        IDC_SOURCES,7,181,294,29,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Sorting in Playlist Mode",IDC_STATIC,7,104,294,36,NOT WS_VISIBLE
    CONTROL         "Use the settings above",IDC_PL_SORT_DB,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,10,115,90,10
    CONTROL         "Sort according to Playlist Order",IDC_PL_SORT_PL,"Button",BS_AUTORADIOBUTTON | NOT WS_VISIBLE,10,127,115,10
    EDITTEXT        IDC_IMG_LOADING,92,234,162,14,ES_AUTOHSCROLL
    LTEXT           "No Cover Image:",IDC_STATIC,35,216,57,8
    LTEXT           """Cover is loading"" Image:",IDC_STATIC,10,235,82,8
    EDITTEXT        IDC_IMG_NO_COVER,92,214,162,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_IMG_NO_COVER_BROWSE,258,214,43,14
    PUSHBUTTON      "Browse...",IDC_IMG_LOADING_BROWSE,258,234,43,14
    LTEXT           "Sort Tracks within Album By:",IDC_STATIC,7,144,92,8
    EDITTEXT        IDC_INNER_SORT,7,154,294,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Reload\nSources",IDC_BTN_REFRESH,265,7,36,25,BS_CENTER | BS_VCENTER | BS_MULTILINE,WS_EX_STATICEDGE
END

IDD_DISPLAY_TAB DIALOGEX 0, 0, 308, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Album Title",IDC_STATIC,7,7,294,127
    EDITTEXT        IDC_ALBUM_FORMAT,11,30,284,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_TPOS_V,"msctls_trackbar32",WS_TABSTOP,52,75,69,12
    LTEXT           "Vertical",IDC_STATIC,15,77,24,8
    CONTROL         "",IDC_TPOS_H,"msctls_trackbar32",WS_TABSTOP,52,90,68,12
    LTEXT           "Horizontal",IDC_STATIC,15,92,33,8
    GROUPBOX        "Panel Display",IDC_STATIC,7,203,294,46
    GROUPBOX        "Position",IDC_STATIC,11,65,148,46
    EDITTEXT        IDC_TPOS_V_P,123,74,21,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "%",IDC_STATIC,145,77,8,8
    EDITTEXT        IDC_TPOS_H_P,123,89,21,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER,WS_EX_RIGHT
    LTEXT           "%",IDC_STATIC,145,92,8,8
    GROUPBOX        "Color",IDC_STATIC,163,65,132,30
    PUSHBUTTON      "Change...",IDC_TEXTCOLOR,168,75,44,14
    GROUPBOX        "Font",IDC_STATIC,163,98,132,30
    PUSHBUTTON      "Change...",IDC_FONT,167,108,44,14
    CONTROL         "Verdanaliciouuus, bold, 9px",IDC_FONT_PREV,"Static",SS_LEFTNOWORDWRAP | SS_WORDELLIPSIS | WS_GROUP,218,111,72,8
    GROUPBOX        "Background Color",IDC_STATIC,163,214,132,31
    PUSHBUTTON      "Change...",IDC_BG_COLOR,168,226,44,14
    LTEXT           "Preview:",IDC_STATIC,11,50,29,8
    EDITTEXT        IDC_TITLE_PREVIEW,46,48,249,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_TEXTCOLOR_PREV,"Static",SS_OWNERDRAW | SS_SUNKEN,218,75,44,14
    CONTROL         "",IDC_BG_COLOR_PREV,"Static",SS_OWNERDRAW | SS_SUNKEN,218,226,44,14
    GROUPBOX        "Highlight Frame",IDC_STATIC,11,214,148,31
    LTEXT           "Frame Width:",IDC_STATIC,15,228,44,8
    EDITTEXT        IDC_FRAME_WIDTH,61,225,28,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_FRAME_WIDTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,93,225,11,14
    CONTROL         "Show Album Title",IDC_ALBUM_TITLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,18,70,10
    RTEXT           "Note: This format string is also used for Find As You Type",IDC_STATIC,111,19,184,8
END

IDD_BEHAVIOUR_TAB DIALOGEX 0, 0, 308, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Actions",IDC_STATIC,7,191,294,57
    RTEXT           "Double Click:",IDC_STATIC,10,203,43,8,0,WS_EX_RIGHT
    RTEXT           "Middle Click:",IDC_STATIC,10,218,43,8,0,WS_EX_RIGHT
    RTEXT           "Enter:",IDC_STATIC,10,233,43,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_DOUBLE_CLICK,59,201,236,65,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MIDDLE_CLICK,59,216,236,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ENTER_KEY,59,231,236,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "General Behaviour",IDC_STATIC,7,7,294,40
    CONTROL         "Displayed cover follows playing track, after seconds of inactivity:",IDC_FOLLOW_PLAYBACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,29,224,10
    EDITTEXT        IDC_FOLLOW_DELAY,237,27,30,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
    CONTROL         "",IDC_FOLLOW_DELAY_SPINNER,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,285,27,10,14
    CONTROL         "Enable Find As You Type (disables alphanumeric hotkeys in chronflow pannel)",IDC_FIND_AS_YOU_TYPE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,17,263,10
END

IDD_COVER_DISPLAY_TAB DIALOGEX 0, 0, 308, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Saved Configurations",IDC_STATIC,7,7,294,33
    COMBOBOX        IDC_SAVED_SELECT,11,20,161,55,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Rename",IDC_SAVED_RENAME,216,19,37,14
    PUSHBUTTON      "Add...",IDC_SAVED_ADD,257,19,37,14
    PUSHBUTTON      "Remove",IDC_SAVED_REMOVE,175,19,37,14
    EDITTEXT        IDC_DISPLAY_CONFIG,7,45,294,185,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Compile / Apply",IDC_COMPILE,243,234,58,14
    EDITTEXT        IDC_COMPILE_STATUS,7,234,232,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_CONFIG_NAME DIALOGEX 0, 0, 211, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Config Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,154,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,37,50,14
    EDITTEXT        IDC_CONFIG_NAME,7,19,197,14,ES_AUTOHSCROLL
    LTEXT           "Name For the Configuration:",IDC_STATIC,7,7,92,8
END

IDD_PERF_TAB DIALOGEX 0, 0, 308, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Rendering Quality",IDC_STATIC,7,7,210,45
    COMBOBOX        IDC_SUPER_SAMPLING_PASSES,78,18,26,57,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Passes",IDC_STATIC,107,20,23,8
    COMBOBOX        IDC_MULTI_SAMPLING_PASSES,78,33,26,57,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Passes",IDC_STATIC,107,35,23,8
    GROUPBOX        "Texture Cache",IDC_STATIC,7,56,294,81
    LTEXT           "Cache Size:",IDC_STATIC,11,68,38,8
    EDITTEXT        IDC_CACHE_SIZE,55,66,33,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_CACHE_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,110,65,10,14
    CONTROL         "Enable Texture Compression",IDC_TEXTURE_COMPRESSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,95,107,10
    LTEXT           "Maximum Texture Size (sidelength):",IDC_STATIC,11,82,115,8
    EDITTEXT        IDC_TEXTURE_SIZE,130,80,38,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_TEXTURE_SIZE_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,183,79,11,14
    GROUPBOX        "VSync",IDC_STATIC,7,142,294,49
    CONTROL         "No VSync + try to hit VBlank with Sleep() [lowest cpu usage, but may cause tearing]",IDC_VSYNC_OFF,
                    "Button",BS_AUTORADIOBUTTON,11,154,284,10
    CONTROL         "VSync + try to hit VBlank with Sleep() [low cpu usage, but may loose fps]",IDC_VSYNC_SLEEP,
                    "Button",BS_AUTORADIOBUTTON,11,165,249,10
    CONTROL         "VSync only [GPU dependant CPU usage, good fps]",IDC_VSYNC_ONLY,
                    "Button",BS_AUTORADIOBUTTON,11,176,177,10
    GROUPBOX        "Benchmarking",IDC_STATIC,7,220,294,28
    CONTROL         "Display speed information (fps, ms per frame)",IDC_SHOW_FPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,232,162,10
    LTEXT           "Texture Loading Thread Priority:",IDC_STATIC,11,109,105,8
    COMBOBOX        IDC_TEXLOADER_PRIO,120,107,69,35,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Empty cache when window is minimized (recommended for games etc.)",IDC_EMPTY_ON_MINIMIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,122,241,10
    LTEXT           "Do not change any settings on this page without having read the help pages.",IDC_STATIC,227,15,68,38
    GROUPBOX        "Warning",IDC_STATIC,221,7,80,45
    CONTROL         "Multisampling:",IDC_MULTI_SAMPLING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,34,61,10
    CONTROL         "Supersampling: ",IDC_SUPER_SAMPLING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,19,62,10
    CONTROL         111,IDC_STATIC,"Static",SS_BITMAP | SS_REALSIZEIMAGE,15,29,1,4
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_SOURCE_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 10
        VERTGUIDE, 92
        VERTGUIDE, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
        HORZGUIDE, 228
    END

    IDD_DISPLAY_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 11
        VERTGUIDE, 15
        VERTGUIDE, 163
        VERTGUIDE, 168
        VERTGUIDE, 218
        VERTGUIDE, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_BEHAVIOUR_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 10
        VERTGUIDE, 53
        VERTGUIDE, 59
        VERTGUIDE, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
        HORZGUIDE, 228
    END

    IDD_COVER_DISPLAY_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 11
        VERTGUIDE, 15
        VERTGUIDE, 163
        VERTGUIDE, 168
        VERTGUIDE, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_PERF_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 11
        VERTGUIDE, 15
        VERTGUIDE, 163
        VERTGUIDE, 168
        VERTGUIDE, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PERF_TAB DLGINIT
BEGIN
    IDC_SUPER_SAMPLING_PASSES, 0x403, 2, 0
0x0032, 
    IDC_SUPER_SAMPLING_PASSES, 0x403, 2, 0
0x0034, 
    IDC_MULTI_SAMPLING_PASSES, 0x403, 4, 0
0x2020, 0x0032, 
    IDC_MULTI_SAMPLING_PASSES, 0x403, 4, 0
0x2020, 0x0034, 
    IDC_MULTI_SAMPLING_PASSES, 0x403, 4, 0
0x2020, 0x0038, 
    IDC_MULTI_SAMPLING_PASSES, 0x403, 3, 0
0x3631, "\000" 
    IDC_TEXLOADER_PRIO, 0x403, 13, 0
0x6542, 0x6f6c, 0x2077, 0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_TEXLOADER_PRIO, 0x403, 5, 0
0x6449, 0x656c, "\000" 
    0
END

#endif    // Englisch (GB) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

