// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 336, 286
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Image Source",IDC_STATIC,7,7,324,111
    LTEXT           "Enter one source per line. Priority is top first.",IDC_STATIC,11,51,145,8
    EDITTEXT        IDC_SOURCES,11,61,290,51,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "Sort (If this returns ""!hide"", the media file is ignored)",IDC_STATIC,11,21,169,8
    EDITTEXT        IDC_FILTER,11,32,292,14,ES_AUTOHSCROLL
    GROUPBOX        "Render Settings",IDC_STATIC,7,123,324,156
    GROUPBOX        "Camera (no titleformat, static numbers)",IDC_STATIC,11,134,315,33
    LTEXT           "Position:",IDC_STATIC,16,150,28,8
    LTEXT           "Point at:",IDC_STATIC,173,150,27,8
    LTEXT           "X:",IDC_STATIC,49,150,8,8
    EDITTEXT        IDC_CAM_POS_X,56,147,25,14,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Y:",IDC_STATIC,88,150,8,8
    EDITTEXT        IDC_CAM_POS_Y,95,147,25,14,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Z:",IDC_STATIC,127,150,8,8
    EDITTEXT        IDC_CAM_POS_Z,134,147,25,14,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "X:",IDC_STATIC,208,150,8,8
    EDITTEXT        IDC_CAM_TAR_X,215,147,25,14,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Y:",IDC_STATIC,247,150,8,8
    EDITTEXT        IDC_CAM_TAR_Y,254,147,25,14,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    LTEXT           "Z:",IDC_STATIC,286,150,8,8
    EDITTEXT        IDC_CAM_TAR_Z,293,147,25,14,ES_RIGHT | ES_AUTOHSCROLL,WS_EX_RIGHT
    GROUPBOX        "Covers ($cpos() is the position of the cover)",IDC_STATIC,11,172,315,103
    GROUPBOX        "Position",IDC_STATIC,16,182,305,59
    LTEXT           "X:",IDC_STATIC,22,194,8,8
    EDITTEXT        IDC_COVER_POS_X,33,191,284,14,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,22,209,8,8
    EDITTEXT        IDC_COVER_POS_Y,33,206,284,14,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,22,225,8,8
    EDITTEXT        IDC_COVER_POS_Z,33,222,284,14,ES_AUTOHSCROLL
    GROUPBOX        "Rotation",IDC_STATIC,16,241,305,28
    EDITTEXT        IDC_COVER_ROT_Z,33,250,284,14,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,22,253,8,8
    PUSHBUTTON      "R\ne\nf\nr\ne\ns\nh",IDC_BTN_REFRESH,308,31,18,81,BS_CENTER | BS_MULTILINE
END

IDD_CONFIG_TABS DIALOGEX 0, 0, 329, 287
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TABS,"SysTabControl32",0x0,7,7,315,273
END

IDD_SOURCE_TAB DIALOGEX 0, 0, 308, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Database Filter:  (query - like in Autoplaylist)",IDC_STATIC,7,7,144,8
    EDITTEXT        IDC_FILTER,7,18,245,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GROUP,7,44,294,14,ES_AUTOHSCROLL
    LTEXT           "Group By:",IDC_STATIC,7,35,33,8
    CONTROL         "Use Group By for sorting (faster)",IDC_SORT_GROUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,121,10
    LTEXT           "Sort By:",IDC_STATIC,7,76,27,8
    EDITTEXT        IDC_SORT,7,86,294,14,ES_AUTOHSCROLL
    LTEXT           "Sources (Enter one source per line)",IDC_STATIC,7,171,114,8
    EDITTEXT        IDC_SOURCES,7,181,294,29,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    GROUPBOX        "Sorting in Playlist Mode",IDC_STATIC,7,104,294,36
    CONTROL         "Use the settings above",IDC_PL_SORT_DB,"Button",BS_AUTORADIOBUTTON,10,115,90,10
    CONTROL         "Sort according to Playlist Order",IDC_PL_SORT_PL,"Button",BS_AUTORADIOBUTTON,10,127,115,10
    EDITTEXT        IDC_IMG_LOADING,92,234,162,14,ES_AUTOHSCROLL
    LTEXT           "No Cover Image:",IDC_STATIC,35,216,57,8
    LTEXT           """Cover is loading"" Image:",IDC_STATIC,10,235,82,8
    EDITTEXT        IDC_IMG_NO_COVER,92,214,162,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_IMG_NO_COVER_BROWSE,258,214,43,14
    PUSHBUTTON      "Browse...",IDC_IMG_LOADING_BROWSE,258,234,43,14
    LTEXT           "Sort Tracks within Album By:",IDC_STATIC,7,144,92,8
    EDITTEXT        IDC_INNER_SORT,7,154,294,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Reload\nSources",IDC_BTN_REFRESH,265,7,36,25,BS_CENTER | BS_VCENTER | BS_MULTILINE,WS_EX_STATICEDGE
END

IDD_BEHAVIOUR_TAB DIALOGEX 0, 0, 308, 255
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Actions",IDC_STATIC,7,191,294,57
    RTEXT           "Double Click:",IDC_STATIC,10,203,43,8,0,WS_EX_RIGHT
    RTEXT           "Middle Click:",IDC_STATIC,10,218,43,8,0,WS_EX_RIGHT
    RTEXT           "Enter:",IDC_STATIC,10,233,43,8,0,WS_EX_RIGHT
    COMBOBOX        IDC_DOUBLE_CLICK,59,201,236,65,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MIDDLE_CLICK,59,216,236,64,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_ENTER_KEY,59,231,236,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 331
        VERTGUIDE, 11
        VERTGUIDE, 16
        VERTGUIDE, 22
        VERTGUIDE, 33
        VERTGUIDE, 317
        VERTGUIDE, 321
        VERTGUIDE, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
        HORZGUIDE, 154
        HORZGUIDE, 198
    END

    IDD_CONFIG_TABS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_SOURCE_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 10
        VERTGUIDE, 92
        VERTGUIDE, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
        HORZGUIDE, 228
    END

    IDD_BEHAVIOUR_TAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        VERTGUIDE, 10
        VERTGUIDE, 53
        VERTGUIDE, 59
        VERTGUIDE, 254
        VERTGUIDE, 295
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
        HORZGUIDE, 228
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

